#Greenfoot project file
class.Apple.image=apple2.png
class.Enemy.image=Shark.png
class.Fish.image=fish3.png
class.MyWorld.image=Untitled\ design.jpg
class.Powerup.image=SPWRUP.png
class.Strawberry.image=stawberry.png
class.TitleScreen.image=Untitled\ design.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Fish
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Strawberry
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Fish
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Fish
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Fish
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=Fish
dependency18.to=Powerup
dependency18.type=UsesDependency
dependency19.from=Fish
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Fish
dependency20.to=Strawberry
dependency20.type=UsesDependency
dependency21.from=Powerup
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Powerup
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Strawberry
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=21
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Strawberry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Powerup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
