#Greenfoot project file
class.Apple.image=apple2.png
class.Enemy.image=Shark.png
class.Fish.image=fish3.png
class.MyWorld.image=Untitled\ design.jpg
class.Powerup.image=SPWRUP.png
class.TitleScreen.image=Untitled\ design.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Apple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Fish
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Fish
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Fish
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Fish
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=Fish
dependency17.to=Apple
dependency17.type=UsesDependency
dependency18.from=Fish
dependency18.to=Powerup
dependency18.type=UsesDependency
dependency19.from=Fish
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Powerup
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Powerup
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Powerup
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Fish
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=686
package.numDependencies=21
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Powerup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1294
xPosition=0
yPosition=0
